UniversalKeylogger/App.xaml

<Application x:Class="UniversalKeylogger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UniversalKeylogger"
             xmlns:viewModel="clr-namespace:UniversalKeylogger.MVVM.ViewModel"
             xmlns:view="clr-namespace:UniversalKeylogger.MVVM.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#707db2"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Tag" Value="#6673b7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="4,0,0,0" BorderBrush="Transparent">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#bccaf1"/>
                        <Setter Property="Tag" Value="#7071f0"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#f7941d" Offset="0"/>
                                    <GradientStop Color="#f7941d" Offset="3"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="4,0,0,0" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButtonIcon" TargetType="md:PackIcon">
                <Setter Property="Width" Value="23"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Margin" Value="35,0,20,0"/>
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
            </Style>

            <Style x:Key="menuButtonText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
            </Style>

            <Style x:Key="menuButtonActive" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#f7941d" Offset="0"/>
                            <GradientStop Color="#FF848484" Offset="3"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#bccaf1"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Tag" Value="#7071f0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="4,0,0,0" BorderBrush="White">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="topMenuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#f7941d"/>
                <Setter Property="Margin" Value="50,35,0,0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f7941d"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="titleText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="titleIcon" TargetType="md:PackIcon">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Margin" Value="0,3,0,0"/>
                <Setter Property="Foreground" Value="#f7941d"/>
            </Style>

            <DataTemplate DataType = "{x:Type viewModel:BarcodeDeviceViewModel}">
                <view:BarcodeDevice/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
