UniversalKeylogger/MainWindow.xaml

<Window x:Class="UniversalKeylogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UniversalKeylogger.MVVM.ViewModel"
        xmlns:local="clr-namespace:UniversalKeylogger"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:bd="clr-namespace:UniversalKeylogger.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1020" Width="1080" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        MouseMove="rctHeader_MouseMove"  MouseDown="rctHeader_MouseLeftButtonDown" MouseUp="rctHeader_MouseLeftButtonUp">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="White" CornerRadius="10">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="20" Background="Blue" Width="Auto" Height="100" Margin="40,0,40,0">

                </Border>
                <Border Grid.Column="1" CornerRadius="20" Background="Blue" Width="Auto" Height="100" Margin="40,0,40,0">

                </Border>
                <Border Grid.Column="2" CornerRadius="20" Background="Blue" Width="Auto" Height="100" Margin="40,0,40,0">

                </Border>
            </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Border CornerRadius="20" Background="Blue" Width="Auto" Height="120" Margin="50,0,0,0">
                
            </Border>
                <Border CornerRadius="20" Background="Blue" Width="Auto" Height="120" Margin="50,0,0,0">

            </Border>
                <Border CornerRadius="20" Background="Blue" Width="Auto" Height="120" Margin="50,0,0,0">

            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding HideProgram}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand" Margin="0,-1,0,0">
                <md:PackIcon Kind="WindowMinimize" Foreground="#5e6366"/>
            </Button>
            <Button Command="{Binding MaximizeProgram}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand" Margin="0,-1,0,0">
                <md:PackIcon Kind="WindowMaximize" Foreground="#5e6366"/>
            </Button>
            <Button Command="{Binding ExitProgram}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand" Margin="0,-1,3,0">
                <md:PackIcon Kind="CloseBold" Foreground="#5e6366"/>
            </Button>
        </StackPanel>



        <Border Grid.Row="1" Grid.RowSpan="3" CornerRadius="20" Padding="35,25" Background="#e0e0e0" Margin="50,10,50,40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Direction="-100" Color="#FFE8E8E8"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                    <md:PackIcon Kind="CircleOutline" Style="{StaticResource titleIcon}" Foreground="#5e6366"/>
                    <TextBlock Text="Devices" Style="{StaticResource titleText}" Foreground="#5e6366"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Stretch">
                            <ItemsControl ItemsSource="{Binding Devices}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <bd:BarcodeDevice Title="{Binding Name}" Barcode="{Binding Barcode}" Icon="Printer" Background1="#f2f2f2" Background2="#f2f2f2" Margin="0,0,0,20" 
                                                      Width="500"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
    </Border>
</Window>
