UniversalKeylogger/MVVM/View/BarcodeDevice.xaml

<UserControl x:Class="UniversalKeylogger.MVVM.View.BarcodeDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalKeylogger.MVVM.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Name="BarcodeDevicef">
    <Border Margin="0,0,25,0" CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1, ElementName=BarcodeDevicef}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2, ElementName=BarcodeDevicef}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=Title, ElementName=BarcodeDevicef}" Foreground="#5e6366" FontSize="18" Margin="10,10,0,5" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.RowSpan="4" Margin="10,50,0,0" VerticalAlignment="Top" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Type: " Foreground="#f7941d" FontWeight="SemiBold" FontSize="18"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Barcode" Foreground="#5e6366" FontSize="15" Margin="7, 3.5, 0,0" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Separator Grid.Row="1" Height="1" Margin="10,0,80,-10" Background="#e0e0e0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,15,0,15">
                    <TextBlock Text="Barcode:" Foreground="#f7941d" FontSize="15" FontWeight="SemiBold" Margin="10,5,20,0"/>
                    <TextBox Text="{Binding Path=Barcode,ElementName=BarcodeDevicef}" Style="{StaticResource ModernTextbox}" Width="400" Height="35" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>


            <!--
            <Ellipse Grid.RowSpan="3" Width="200" Height="auto" MaxHeight="250" Margin="0, -280, -100, 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=BarcodeDevicef}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=BarcodeDevicef}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>-->
            <!--<md:PackIcon Kind="{Binding Path=Icon, ElementName=BarcodeDevicef}" Grid.RowSpan="3" Margin="0,0,40,240" Width="50" Height="50" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
        </Grid>
    </Border>
</UserControl>
